<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.82.1"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta property="og:title" content="Windows workers"><meta property="og:title" content="Windows workers"><meta property="og:description" content="Windows containers on Kubernetes with MicroK8s Kubernetes orchestrates clusters of machines to run container-based workloads. Building on the success of the container-based development model, it provides the tools to operate containers reliably at scale. The container-based development methodology is popular outside just the realm of open source and Linux though. Exactly the same benefits of containers - low resource overhead, dependency management, faster development cycles, portability and consistent operation - apply to applications targeting the Windows OS also."><meta property="og:type" content="article"><meta property="og:url" content="https://evilnick.github.io/k8screw-hugo/posts/windows-workers/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-04-27T12:37:04+01:00"><meta property="article:modified_time" content="2021-04-27T12:37:04+01:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Windows workers"><meta name=twitter:description content="Windows containers on Kubernetes with MicroK8s Kubernetes orchestrates clusters of machines to run container-based workloads. Building on the success of the container-based development model, it provides the tools to operate containers reliably at scale. The container-based development methodology is popular outside just the realm of open source and Linux though. Exactly the same benefits of containers - low resource overhead, dependency management, faster development cycles, portability and consistent operation - apply to applications targeting the Windows OS also."><link rel=stylesheet type=text/css media=screen href=/k8screw-hugo/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/k8screw-hugo/css/main.css><link rel=stylesheet type=text/css media=screen href=/k8screw-hugo/css/all.css><title>Windows workers | K8s Team blog</title></head><body><header><div id=titletext><h2 id=title><a href=https://evilnick.github.io/k8screw-hugo/>K8s Team blog</a></h2></div><div id=title-description><div id=social><nav><ul><li><a href=https://github.com/evilnick><i title=Github class="icons fab fa-github"></i></a></li><li><a href=/k8screw-hugo/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/k8screw-hugo/>Home</a></li><li><a href=/k8screw-hugo/post>All Posts</a></li><li><a href=/k8screw-hugo/about>About</a></li><li><a href=/k8screw-hugo/tags>Tags</a></li><li><a href=/k8screw-hugo/categories>Categories</a></li></ul></nav></div></header><main><div class=post><div class=author></div><div class=post-header><div class=meta><div class=date><span class=day>27</span>
<span class=rest>Apr 2021</span></div></div><div class=matter><h1 class=title>Windows workers</h1></div></div><div class=markdown><h1 id=windows-containers-on-kubernetes-with-microk8s>Windows containers on Kubernetes with MicroK8s</h1><p>Kubernetes orchestrates clusters of machines to run container-based workloads. Building on the success
of the container-based development model, it provides the tools to operate containers reliably at
scale. The container-based development methodology is popular outside just the realm of open source
and Linux though. Exactly the same benefits of containers - low resource overhead, dependency management,
faster development cycles, portability and consistent operation - apply to applications targeting the
Windows OS also.</p><h3 id=kubernetes-on-windows>Kubernetes on Windows</h3><p>There are no plans to develop code for a Windows only Kubernetes cluster. The control plane and
master components (kube-apiserver, kube-scheduler, kube-controller) will, for the foreseeable future,
only run on a Linux OS. However, it is possible to run the services required for a Kubernetes node on Windows.</p><p>This means that a worker node can be used to run Windows workloads, while the control plane runs
on Linux - a hybrid cluster. Production-level support for running a Windows node was introduced
with <a href=https://kubernetes.io/blog/2019/03/25/kubernetes-1-14-release-announcement/ target=_blank>version 1.14 of Kubernetes back in March 2019</a>, so in terms of deployment of Windows containers, operators can expect exactly the same features for Windows workloads as they do for Linux ones.</p><p>The Kubernetes components that are required for a worker node are:</p><ul><li><p>kubelet: this is the Kubernetes agent which manages and reports on the running containers in a pod.</p></li><li><p>kube-proxy: a network proxy component which maintains the network rules and allows pods to
communicate within or externally to the rest of the cluster</p></li><li><p>a container runtime: the executable responsible for running individual containers. Actually, several
different container runtimes are now supported by Kubernetes - Docker, CRI-O, containerd (and through
that, many others such as the Windows-specific runhcs), as well as any other which support the
Kubernetes <a href=https://github.com/kubernetes/community/blob/master/contributors/devel/sig-node/container-runtime-interface.md target=_blank>container runtime interface (CRI)</a></p></li></ul><p><figure><img src=image_0.png alt="image alt text"></figure></p><p>Kubernetes cluster components (image CC BY 4.0 The Kubernetes Authors).</p><p>It is of course possible to manually install these components on a Windows machine and construct a node,
then integrate it into an existing cluster. There are easier ways to achieve this though.</p><h3 id=microk8s-and-calico>MicroK8s and Calico</h3><p>For the Linux-based part of a hybrid Kubernetes cluster, MicroK8s is a compelling choice.
MicroK8s is a minimal implementation of Kubernetes which can run on the average laptop, yet has production
grade features. It&rsquo;s great for offline development, prototyping and testing, and if required you can also
get professional support for it through <a href=https://ubuntu.com/support target=_blank>Ubuntu Advantage</a>.</p><p>The most compelling feature of MicroK8s for this use case is that you can run it sort-of-almost-natively
on Windows 10! For development work and even production use-cases, this is hugely useful - your hybrid
cluster can reside on one physical Windows machine. MicroK8s on Windows works by making use of
<a href=https://multipass.run/ target=_blank>Multipass</a> - a neat way of running a virtual Ubuntu machine on Windows.
The MicroK8s installer for Windows doesn&rsquo;t require any knowledge of multi-pass or even virtual machines
though, it sets everything up with just a few options from the installer.</p><p>To fetch the current installer and see the (simple!) install instructions for MicroK8s on Windows, check out the <a href=https://microk8s.io/ target=_blank>MicroK8s website</a>.</p><p>Whether using MicroK8 on Windows or a separate Linux machine, the next thing to consider is networking. Calico has been the default CNI(Container Network Interface) for MicroK8s since the 1.19 release. The CNI handles a number of networking requirements:</p><ul><li><p>Container-to-container communications</p></li><li><p>Pod-to-Pod communications</p></li><li><p>Pod-to-Service communications</p></li><li><p>External-to-Service communications</p></li></ul><p>The popularity of Calico has been building for some time over simpler CNIs, as it supports
more useful features (e.g. Border Gateway Protocol [#ref]) and is also available in a
<a href=https://www.tigera.io/tigera-products/calico-enterprise/ target=_blank>supported enterprise version</a>.</p><p>Usefully, Calico already bundles the Windows executables for this CNI in an installer script that also fetches the other components required for a Windows node, making installation and setup that much easier. The Calico website has <a href=https://docs.projectcalico.org/getting-started/windows-calico/quickstart target=_blank>complete instructions for this</a>. This contains not only links to the installer script but also a detailed rationale on how the setup works. If you are just interested in getting started with adding a Windows worker with MicroK8s there are more concise and specific instructions in the <a href=https://microk8s.io/docs/add-a-windows-worker-node-to-microk8s target=_blank>MicroK8s documentation</a>.</p><h3 id=scheduling-windows-containers-on-hybrid-kubernetes>Scheduling Windows containers on hybrid Kubernetes</h3><p>The final step of this journey is to actually deploy some Windows containers. With a
hybrid cluster, you could potentially be running Windows or Linux based containers and
Kubernetes will need some way of knowing which nodes to deploy them on.</p><p>A pod specification for a Windows workload should contain a nodeselector field
identifying that it is to run on Windows. The recommended additional workflow is to use
the &lsquo;taints and tolerations&rsquo; features of Kubernetes, to explicitly refuse deployments
on the Windows nodes to any pod which hasn&rsquo;t specifically requested them. There is a
full explanation of this workflow in the upstream
<a href=https://kubernetes.io/docs/setup/production-environment/windows/user-guide-windows-containers/#taints-and-tolerations target=_blank>Kubernetes documentation</a>.</p><p>More from MicroK8s</p><p>There is plenty more you can do with a MicroK8s cluster - be sure to check out the
documentation for <a href=https://microk8s.io/docs/addons target=_blank>MicroK8s add-ons</a> so you can
enable the dashboard, ingress controllers, Kubeflow and more.</p></div></div></div></main></body></html>